// sarı : #fcba03
// pembe : #d3002a

@menuButtonColor : #d3002a;

.pushable , .front {
    background-color: @menuButtonColor;
}

.navtext{
    box-shadow: 
		0px 0px 0px 5px @menuButtonColor,
		0px 10px 0px 5px #d3002a,
		0px 10px 10px 5px #0003;
}
